@import url("https://fonts.googleapis.com/css2?family=Maven+Pro&family=Questrial&display=swap");
@media screen and (max-width: 740px) {
  .links a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 940px) {
  .search-bar {
    display: none;
  }
}
@media screen and (max-width: 740px) {
  .hero-image .hero-text {
    padding: 1rem;
  }
}
@media screen and (max-width: 740px) {
  .hero-text h4 {
    display: none;
  }
}
@media screen and (max-width: 740px) {
  .footer-info {
    display: flex;
    flex-direction: column;
  }

  .footer-info p {
    font-size: 1rem;
  }
}
.topnav {
  overflow: hidden;
  background-color: #594d4a;
  font-family: "Questrial", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topnav h1 {
  color: #ffffff;
}
.topnav a {
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  font-size: 24px;
  margin: 0 10px 0 10px;
}
.topnav a:not(.nohover):hover {
  background-color: #ddd;
  color: black;
  border-radius: 4px;
}
.topnav a.active {
  color: #ffffff;
}
.topnav .icon {
  display: none;
}
.topnav .navlogo {
  width: 3.8rem;
  height: 3.5rem;
  cursor: pointer;
}
.topnav input {
  margin-right: 1rem;
}
.topnav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  background-image: url("/assets/photos/09-day.jpg");
  height: 50rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  flex-direction: column;
  display: flex;
  align-items: center;
}
.hero-image .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 4rem;
}
.hero-image .hero-text h4 {
  font-size: 24px;
}
.hero-image h1 {
  margin: 0;
  font-size: 50px;
}
.hero-image button {
  padding: 1rem;
  border-radius: 4px;
  border: #f9b554;
  background-color: #f9b554;
  margin-top: 5rem;
  font-size: 2rem;
  cursor: pointer;
}

.photo-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3rem;
  gap: 1rem;
}
.photo-wrap h3 {
  grid-column: 1/4;
  font-size: 2rem;
}
.photo-wrap .photos {
  max-width: 100%;
  border-radius: 4px;
}

@media screen and (max-width: 750px) {
  .photo-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .photo-wrap h3 {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 450px) {
  .photo-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .photo-wrap h3 {
    grid-column: 1/2;
  }
}
footer {
  background-color: #594d4a;
  color: white;
  width: 100%;
  margin-top: 2rem;
}
footer .footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
footer p {
  margin: 3rem;
  font-size: 20px;
  font-weight: 500;
}
footer i {
  height: 4rem;
}

h1 {
  font-family: "Maven Pro", sans-serif;
  font-weight: medium;
}

h2 {
  font-family: "Maven Pro", sans-serif;
  font-weight: medium;
}

h4,
h3,
p,
button {
  font-family: "Questrial", sans-serif;
  font-weight: medium;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #dbdede;
}

.video-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.video-wrap .video {
  border-radius: 4px;
  max-width: 100%;
  height: 25rem;
  margin-top: 2rem;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.wrapper .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 1rem 2rem 0 2rem;
  border-radius: 4px;
  max-width: 1000px;
  width: 100%;
}
.wrapper section img {
  height: 15rem;
  max-width: 100%;
  border-radius: 4px;
}
.wrapper .info h2,
.wrapper .info p {
  margin: 0 1rem 0 2rem;
}

@media screen and (max-width: 660px) {
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .info {
    margin: 1rem;
  }
}/*# sourceMappingURL=main.css.map */